{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "php artisan serve"
    },
    "devDependencies": {
        "axios": "^1.11.0"
    }
}
